-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 126.912 s <<< FAILURE! - in TestSuite
Podium.Tests.ProductsTest.mustVerifyVideoChatPageTest on mustVerifyVideoChatPageTest(Podium.Tests.ProductsTest)  Time elapsed: 13.576 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Videochat"}
  (Session info: chrome=89.0.4389.90)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'DESKTOP-441JRQV', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}), userDataDir=C:\Users\CJ\AppData\Local\Temp\scoped_dir2548_1639006636}, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=WINDOWS, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:59539}, acceptInsecureCerts=false, browserVersion=89.0.4389.90, browserName=chrome, javascriptEnabled=true, platformName=WINDOWS, setWindowRect=true, webauthn:extension:largeBlob=true, webauthn:virtualAuthenticators=true}]
Session ID: bb9b6bce717577216a80737165741908
*** Element info: {Using=link text, value=Videochat}
	at Podium.Tests.ProductsTest.mustVerifyVideoChatPageTest(ProductsTest.java:63)

Podium.Tests.ProductsTest.mustVerifyCampaignsPageTest on mustVerifyCampaignsPageTest(Podium.Tests.ProductsTest)  Time elapsed: 5.087 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Products]> but was:<[]>
	at Podium.Tests.ProductsTest.productsStartingTest(ProductsTest.java:17)

